<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABHISHEK</Machine>
    <WindowsUser>abhishek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>529f5ae3-5d08-4063-be3d-604ddbb828f7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\ChainReaction.exe">
      <PackagePath>ChainReaction.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\Chain-reaction1.scale-140.jpg">
      <PackagePath>Assets\Chain-reaction1.scale-140.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\Chain-reaction1.scale.scale-100.jpg">
      <PackagePath>Assets\Chain-reaction1.scale.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\Chain-reaction1.scale.scale-140.jpg">
      <PackagePath>Assets\Chain-reaction1.scale.scale-140.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\Chain-reaction2.jpg">
      <PackagePath>Assets\Chain-reaction2.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\icon.jpg">
      <PackagePath>Assets\icon.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\final.png">
      <PackagePath>Assets\final.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\final5x5.png">
      <PackagePath>Assets\final5x5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\Page4.xbf">
      <PackagePath>Page4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\ChainReaction.xr.xml">
      <PackagePath>ChainReaction.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abhishek\documents\visual studio 2013\Projects\ChainReaction\ChainReaction\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
