<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAGHAV</Machine>
    <WindowsUser>Raghav</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>03d7f826-e3be-43f0-aa5a-6903a5083059</PackageIdentityName>
    <IntermediateOutputPath>E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\ChainReaction.exe">
      <PackagePath>ChainReaction.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\back2.jpg">
      <PackagePath>Assets\back2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\background_3.jpg">
      <PackagePath>Assets\background_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Chain-reaction1.scale-140.jpg">
      <PackagePath>Assets\Chain-reaction1.scale-140.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Chain-reaction1.scale.scale-100.jpg">
      <PackagePath>Assets\Chain-reaction1.scale.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Chain-reaction1.scale.scale-140.jpg">
      <PackagePath>Assets\Chain-reaction1.scale.scale-140.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Chain-reaction2.jpg">
      <PackagePath>Assets\Chain-reaction2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\finalSplash.jpg">
      <PackagePath>Assets\finalSplash.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\icon.jpg">
      <PackagePath>Assets\icon.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\icon150.jpg">
      <PackagePath>Assets\icon150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\icon71.jpg">
      <PackagePath>Assets\icon71.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\final.png">
      <PackagePath>Assets\final.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\final5x5.png">
      <PackagePath>Assets\final5x5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\Assets\Tick.mp3">
      <PackagePath>Assets\Tick.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\Page4.xbf">
      <PackagePath>Page4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\ChainReaction.xr.xml">
      <PackagePath>ChainReaction.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROJECTS\windows phone project\ChainReaction\ChainReaction\ChainReaction\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
